# Mckcreation

./: .gitignore  README.md  compose.yml  package-lock.json
be-app/: .gitignore  dockerfile  pom.xml
be-app/src/main/java/com/mckcreation/be_app/: BeAppApplication.java
be-app/src/main/java/com/mckcreation/be_app/Controller/: UserController.java
be-app/src/main/java/com/mckcreation/be_app/Model/: User.java
be-app/src/main/java/com/mckcreation/be_app/Repository/: UserRepository.java
be-app/src/main/java/com/mckcreation/be_app/Service/: UserService.java
be-app/src/main/java/com/mckcreation/be_app/controller/: AuthController.java  CategoryController.java  ItemController.java  OrderController.java  PaymentController.java  PlacedOrderController.java  PostController.java  ShippingController.java  UserController.java
be-app/src/main/java/com/mckcreation/be_app/dto/: AuthenticationRequest.java  CategoryDTO.java  ItemDTO.java  LoginRequest.java  MailDTO.java  OrderAndCountDTO.java  OrderDTO.java  PaymentIntentDTO.java  PlacedOrderDTO.java  PostDTO.java  ShippingDTO.java  UserDTO.java  UserShippingDTO.java
be-app/src/main/java/com/mckcreation/be_app/dto/responses/: ItemAndCountDTO.java  OrderAndCountDTO.java  PlacedOrdersAndCountDTO.java  PostAndCountDTO.java
be-app/src/main/java/com/mckcreation/be_app/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PasswordsNotMachException.java
be-app/src/main/java/com/mckcreation/be_app/model/: Category.java  Item.java  Order.java  PlacedOrder.java  PlacedOrders.java  Post.java  Shipping.java  User.java
be-app/src/main/java/com/mckcreation/be_app/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  PlacedOrderRepository.java  PlacedOrders.java  PlacedOrdersRepository.java  PostRepository.java  ShippingRepository.java  UserRepository.java
be-app/src/main/java/com/mckcreation/be_app/security/config/: ApplicationConfig.java  SecurityConfig.java  StripeConfig.java
be-app/src/main/java/com/mckcreation/be_app/security/filter/: JwtAuthenticationFilter.java
be-app/src/main/java/com/mckcreation/be_app/security/service/: JwtService.java
be-app/src/main/java/com/mckcreation/be_app/service/: CategoryService.java  EmailService.java  ItemService.java  OrderService.java  PlacedOrderService.java  PlacedOrdersService.java  PostService.java  ShippingService.java  UserService.java
be-app/src/main/java/com/mckcreation/be_app/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PlacedOrderImpl.java  PlacedOrderServiceImpl.java  PlacedOrdersImpl.java  PostServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
be-app/src/main/resources/: application.properties
be-app/src/main/resources/script/: script.sql
be-app/src/test/java/com/mckcreation/be_app/: BeAppApplicationTests.java
be-app/src/test/java/com/mckcreation/be_app/controller/: OrderControllerTest.java  OrderControllerTests.java  PlacedOrderControllerTests.java  ShippingControllerTests.java  UserControllerTests.java
be-app/src/test/java/com/mckcreation/be_app/repository/: OrderRepositoryTest.java  OrderRepositoryTests.java  PlacedOrderRepositoryTests.java  ShippingRepositoryTests.java  UserRepositoryTests.java
be-app/src/test/java/com/mckcreation/be_app/service/: OrderServiceTest.java  OrderServiceTests.java  PlacedOrderServiceTests.java  ShippingServiceTests.java  UserServiceTest.java  UserServiceTests.java
fe-app/: dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
fe-app/src/: App.jsx  index.css  main.jsx
fe-app/src/components/: AccountNav.jsx  AdminMenu.jsx  Categories.jsx  DropDownProfile.jsx  Footer.jsx  Hero.jsx  Modal.jsx  Navbar.jsx  PageCounter.jsx  Posts.jsx  Product.jsx  Products.jsx
fe-app/src/hooks/: useCheckScreenSize.jsx
fe-app/src/layouts/: AccountLayout.jsx  AdminLayout.jsx  MainLayout.jsx
fe-app/src/pages/: AccountPage.jsx  AccountSettingsPage.jsx  AdminPage.jsx  CheckoutPage.jsx  ContactPage.jsx  CreateOrderFormPage.jsx  CustomCakeTopperPage.jsx  CustomCupsPage.jsx  CustomItemFormPage.jsx  CustomShirtPage.jsx  CustomTrayPage.jsx  ForbiddenPage.jsx  HomePage.jsx  (+12 more)
(+28 files in other folders)
